# desafiobase2restassuredjava

./: README.md  docker-compose.yaml  globalParameters.properties  pom.xml
.github/workflows/: maven.yml
data/: auto.cnf
data/bugtracker/: api_token.ibd  tokens.ibd  user.ibd
data/mysql/: innodb_index_stats.ibd  innodb_table_stats.ibd
mantis_config/: config_inc.php
src/test/java/com/javarestassuredtemplate/bases/: RequestRestBase.java
src/test/java/com/javarestassuredtemplate/dbsteps/: ConsultaUserDBSteps.java  FilterDBSteps.java  ProjectsDBSteps.java  UserDBSteps.java
src/test/java/com/javarestassuredtemplate/dbsteps/user/: ConsultaUserDBSteps.java
src/test/java/com/javarestassuredtemplate/jsons/issues/: PatchIssues.json  PatchIssuesPriority.json  PostIssues.json  PostIssuesFiles.json  PostIssuesNote.json
src/test/java/com/javarestassuredtemplate/jsons/projects/: PatchProjects.json  PatchSubProjects.json  PostProjects.json  PostProjectsVersion.json  PostSubProjects.json
src/test/java/com/javarestassuredtemplate/jsons/user/: postCadastroUsuario.json  postCadastroUsuarioMinimal.json
src/test/java/com/javarestassuredtemplate/queries/: ConsultaProjeto.sql  apagarProjetos.sql  consultaProjeto.sql  consultaUsuarioAdm.sql  deleteFilter.sql  deleteProjects.sql  deleteUser.sql  insertFilter.sql
src/test/java/com/javarestassuredtemplate/requests/: PostPetRequest.java
src/test/java/com/javarestassuredtemplate/requests/Issues/: DelIssuesNoteRequest.java  DelIssuesRequest.java  GetIssuesRequest.java  PatchIssuesRequest.java  PostIssuesFilesRequest.java  PostIssuesNoteRequest.java  PostIssuesRequest.java
src/test/java/com/javarestassuredtemplate/requests/filters/: DelIFiltersRequest.java  GetFiltersIDRequest.java  GetFiltersRequest.java
src/test/java/com/javarestassuredtemplate/requests/projects/: DelProjectsRequest.java  DelSubProjectsRequest.java  GetProjectsRequest.java  PatchProjectsRequest.java  PatchSubProjectsRequest.java  PostProjectsRequest.java  PostProjectsVersionRequest.java  PostSubProjectsRequest.java
src/test/java/com/javarestassuredtemplate/requests/user/: DelUserRequest.java  GetUserRequest.java  PostUserRequest.java
src/test/java/com/javarestassuredtemplate/steps/: IncluirUserSteps.java  PostIssuesSteps.java  PostProjectsSteps.java  User.java
src/test/java/com/javarestassuredtemplate/tests/filters/: DelIFiltersTests.java  GetFiltersTests.java
src/test/java/com/javarestassuredtemplate/tests/issues/: GetIssuesTests.java  PatchIssuesTests.java  PostIssuesFilesTests.java  PostIssuesTests.java
src/test/java/com/javarestassuredtemplate/tests/projects/: DelProjectsTests.java  DelSubProjectsTests.java  GetProjectsTests.java  PatchProjectsTests.java  PatchSubProjectsTests.java  PostProjectsTests.java  PostProjectsVersionTests.java  PostSubProjectsTests.java
src/test/java/com/javarestassuredtemplate/tests/user/: DelUserTests.java  GetUserTests.java  PostUserTests.java
src/test/java/com/javarestassuredtemplate/utils/: CsvUtils.java  DBUtils.java  JsonPathList.java
src/test/java/resources/: SuiteTests.xml  postAddUser.csv
