#<==Default parameters==>

#enviroment examples: hml, dev, prod
enviroment=hml
report.name=JavaRestAssuredTemplate
report.path=target/reports/

#<== hml parameters ==>

hml.url.default=http://localhost:8989/
hml.db.url=localhost:3306
hml.db.name=bugtracker
hml.db.user=root
hml.db.password=root
hml.url.token=R6nczLQ89GiBoPlz0UgFnpkAyUj_qS63
hml.authenticator.user=xxx
hml.authenticator.password=xxx
hml.token=R6nczLQ89GiBoPlz0UgFnpkAyUj_qS63

#<== dev parameteres ==>

dev.url.default=http://localhost:8989/
dev.db.url=localhost:3306
dev.db.name=bugtracker
dev.db.user=root
dev.db.password=root
dev.url.token=R6nczLQ89GiBoPlz0UgFnpkAyUj_qS63
dev.authenticator.user=xxx
dev.authenticator.password=xxx
dev.token=R6nczLQ89GiBoPlz0UgFnpkAyUj_qS63

